{
    "name": "tweeter",
    "version": "1.0.0",
    "description": "Playlist social media web app",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "commit": "npx prettier . --write && git add -A && git commit",
        "drop": "node tasks/drop.js",
        "seed": "node tasks/seed.js"
    },
    "author": "CS 546 Group 7",
    "license": "MIT",
    "dependencies": {
        "ajax": "^0.0.4",
        "axios": "^1.6.7",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "express-handlebars": "^7.1.2",
        "express-session": "^1.18.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.5.0",
        "prettier": "^3.2.5",
        "sanitize": "^2.1.2",
        "sanitize-html": "^2.13.0",
        "xss": "^1.0.15"
    }
}
